0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:19 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:20 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:30 +0800] "GET /test-demo/login.html HTTP/1.1" 200 742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:30 +0800] "GET /test-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:30 +0800] "GET /test-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:44:40 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:02:47 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:02:47 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:02:52 +0800] "GET /test-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:02:57 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:03:42 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:03:42 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:03:51 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:05:46 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:05:46 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:05:54 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:12:30 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:12:30 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:12:38 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:20 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:21 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:23 +0800] "GET /test-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:25 +0800] "GET /test-demo/register.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:25 +0800] "GET /test-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:25 +0800] "GET /test-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:33:31 +0800] "POST /test-demo/registerServlet HTTP/1.1" 500 3063 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:35:38 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:35:38 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:35:42 +0800] "GET /test-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:35:46 +0800] "POST /test-demo/registerServlet HTTP/1.1" 500 3063 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:36:14 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:36:14 +0800] "GET /test-demo/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:36:24 +0800] "GET /test-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 3051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:38:20 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:38:20 +0800] "GET /test-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:38:25 +0800] "GET /test-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:38:32 +0800] "POST /test-demo/registerServlet HTTP/1.1" 500 6206 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:45:12 +0800] "GET /test-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:45:12 +0800] "GET /test-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:45:17 +0800] "GET /test-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:45:20 +0800] "POST /test-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [26/Sep/2022:23:45:56 +0800] "GET /test-demo/loginServlet?username=linlinlin&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-6 28
